template/index.pug
extends ../layout/default.pug
include ../mixins/product-item.pug
include ../mixins/section-2.pug
include ../mixins/banner-item.pug

block title
    title Trang chủ

block main
    section(class="bg-[#F2F0F1]")
        div(class="container px-[16px] mx-auto")
            div(class=" flex flex-wrap  items-center")
                div(class="lg:w-[47.6%] w-[100%] lg:mt-[0] mt-[40px]  ")
                    h1(class="font-[900] xl:text-[48px] sm:text-[32px] text-[28px] text-textdark mb-[10px]  ") CHUYÊN THỜI TRANG PHONG CÁCH, HIỆN ĐẠI
                    div(class="font-[400] xl:text-[16px] text-[14px] text-[#00000099] xl:mb-[50px] mb-[30px]") Chúng tôi chuyên cung cấp nhiều loại quần áo được chế tác tỉ mỉ,
                            | được thiết kế để làm nổi bật cá tính của bạn và đáp ứng phong cách của bạn.
                    a(href="#" class="sm:inline-block block text-center bg-textdark rounded-[62px] py-[16px] px-[64px] font-[500] text-[16px] text-textlight") Xem Ngay
                    div(class="flex flex-wrap xl:mt-[50px] mt-[30px] sm:justify-start justify-center sm:text-left text-center sm:gap-[0] gap-x-[75px] gap-y-[10px]")
                        div(class="sm:pr-[32px] sm:border-r border-[#0000001A] sm:mr-[32px]")
                            div(class="font-[700] xl:text-[40px] text-[24px] text-textdark") 200+
                            div(class="font-[400] xl:text-[16px] text-[12px] text-[#00000099]") Thương Hiệu
                        div(class="sm:pr-[32px] sm:border-r border-[#0000001A] sm:mr-[32px]")
                            div(class="font-[700] xl:text-[40px] text-[24px] text-textdark") 2,000++
                            div(class="font-[400] xl:text-[16px] text-[12px] text-[#00000099]") Sản Phẩm Chất Lượng
                        div(class="")
                            div(class="font-[700] xl:text-[40px] text-[24px] text-textdark") 30,000+
                            div(class="font-[400] xl:text-[16px] text-[12px] text-[#00000099]") Khách Hàng
                div(class="lg:ml-[60px] lg:flex-1 flex-none w-[100%] relative")
                    img(src="assets/Img/section-1_main.jpg", class="w-[100%] block   mt-[60px] " alt="")
                    img(src="assets/Img/section-1_bg-1.svg", class="w-[56px] absolute left-[0] top-[40%] sm:block hidden" alt="")
                    img(src="assets/Img/section-1_bg-2.svg" class="w-[104px] absolute right-[0] top-[15%] sm:block hidden")

    
    //-ADS
    div(class="py-[44px] bg-textdark mt-[-1px] relative")
        div(class="container mx-auto px-[16px]")
            div(class="flex flex-wrap justify-center md:gap-x-[60px] gap-x-[34px]  gap-y-[30px] ")
                img(src="assets/Img/ADS-bg-1.svg", class="sm:h-[33px] h-[23px]" alt="")
                img(src="assets/Img/ADS-bg-2.svg", class="sm:h-[33px] h-[23px]" alt="")
                img(src="assets/Img/ADS-bg-3.svg", class="sm:h-[33px] h-[23px]" alt="")
                img(src="assets/Img/ADS-bg-4.svg", class="sm:h-[33px] h-[23px]" alt="")
                img(src="assets/Img/ADS-bg-5.svg", class="sm:h-[33px] h-[23px]" alt="")

    //-End ADS

    //-section-2
    -
        var productList=[
               {
                image:"assets/Img/section-2_product-1.jpg",
                title:"Áo Thun Nam Đơn Giản",
                link:"#",
                stars:5,
                price:120000,
               
            },
              {
                image:"assets/Img/section-2_product-2.jpg",
                title:"Quần Jean Nam Phong Cách",
                link:"#",
                stars:5,
                price:600000,
                priceSpecial:480000,
                discount:20
            },
              {
                image:"assets/Img/section-2_product-3.jpg",
                title:"Áo Sơ Mi Caro",
                link:"#",
                stars:3,
                price:220000,
      
            },
            {
                image:"assets/Img/section-2_product-4.jpg",
                title:"Áo Thun Nam Sọc Cam",
                link:"#",
                stars:4,
                price:180000,
                priceSpecial:126000,
                discount:30
            },

        ];


    section(class=" pt-[62px]")
        div(class="container mx-auto px-[16px] pb-[62px] border-b-[1px] border-[#0000001A]")
            div(class="text-center")
                h2(class="font-[700] text-[48px] leading-[60px] mb-[54px] ") THỜI TRANG MỚI
                div(class="grid xl:grid-cols-4  lg:grid-cols-3 grid-cols-2   gap-[20px] ")
                   each item in productList
                        +product-item(item)
                
                a( href="#" class="mt-[40px] sm:inline-block block px-[54px] py-[16px] border-[#0000001A] border-[1px] rounded-[62px]") Xem thêm         
    //-End section-2

    //-Section-3
    -
        var productList1=[
               {
                image:"assets/Img/section-3_product-1.png",
                title:"Áo Sơ Mi Sọc Dọc",
                link:"#",
                stars:5,
                price:120000,
               
            },
               {
                image:"assets/Img/section-3_product-2.png",
                title:"Áo Thun Nam In Hình",
                link:"#",
                stars:5,
                price:600000,
                priceSpecial:480000,
                discount:20
               
            },
               {
                image:"assets/Img/section-3_product-3.png",
                title:"Quần Short BERMUDA",
                link:"#",
                stars:3,
                price:220000,
      
               
            },
               {
                image:"assets/Img/section-3_product-4.png",
                title:"Quần Jean Màu Đen",
                link:"#",
                stars:5,
                price:180000,
                priceSpecial:126000,
                discount:30
               
            },
             
        ];

    +section-2("GIẢM GIÁ NHIỀU",productList1,"","#0000001A")
    //-End Section-3

    //-Banner
    -
      var bannerList = [
        {
          image: "assets/Img/Banner-1.jpg",
          title: "Đơn Giản",
          link: "#"
        },
        {
          image: "assets/Img/Banner-2.jpg",
          title: "Lịch Lãm",
          link: "#"
        },
        {
          image: "assets/Img/Banner-3.jpg",
          title: "Dạ Hội",
          link: "#"
        },
        {
          image: "assets/Img/Banner-4.jpg",
          title: "Gym",
          link: "#"
        }
      ];

    div(class="sm:pb-[86px] pb-[40px]")
      div(class="container mx-auto px-[16px]")
        div(class="bg-[#F0F0F0] sm:rounded-[40px] rounded-[20px] sm:py-[70px] py-[28px] sm:px-[64px] px-[24px]")
          h2(class="text-center font-[700] sm:text-[48px] text-[32px] text-primary sm:mb-[60px] mb-[16px]") DANH MỤC NỔI BẬT

          div(class="grid lg:grid-cols-3 grid-cols-1 sm:gap-[20px] gap-[16px]")
            each item, index in bannerList
              +banner-item(item, index)

    
    //-End Banner

    //-section-4
    section(class="py-[80px] ")
        div(class="container mx-auto px-[16px]")
            h2(class="font-[700] md:text-[48px] text-[32px] md:leading-[60px] leading-[36px] text-textdark flex flex-wrap ") CẢM NHẬN CỦA KHÁCH HÀNG
            div(class="mt-[38px] flex lg:flex-nowrap flex-wrap gap-[20px]")
                div(class="item  py-[28px] px-[32px] border-[1px] rounded-[20px] border-[#0000001A]")
                    div(class="sm:text-[20px] text-[15px] text-[#FFC633] flex gap-[6px] ")
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                    div(class="flex mt-[15px] gap-x-[4px] items-center")
                        h3(class="font-[700] sm:text-[20px] text-[16px]") Le Van A
                        <i class="fa-solid fa-circle-check text-[19px] text-[#01AB31]" ></i>
                    p(class="mt-[12px] font-[400] sm:text-[16px] text-[14px] sm:leading-[22px] leading-[20px] text-[#00000099]") "Tôi rất ngạc nhiên trước chất lượng và kiểu dáng của những bộ quần áo từ 28.SHOP. Từ trang phục thường ngày đến trang phục thanh lịch, mọi món đồ tôi mua đều vượt quá sự mong đợi của tôi."
                div(class="item py-[28px] px-[32px] border-[1px] rounded-[20px] border-[#0000001A]")
                    div(class="sm:text-[20px] text-[15px] text-[#FFC633] flex gap-[6px] ")
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                    div(class="flex mt-[15px] gap-x-[4px] items-center")
                        h3(class="font-[700] sm:text-[20px] text-[16px] leading-[22px]") Le Van B
                        <i class="fa-solid fa-circle-check text-[19px] text-[#01AB31]" ></i>
                    p(class="mt-[12px] font-[400] sm:text-[16px] text-[14px] sm:leading-[22px] leading-[20px] text-[#00000099]") "Việc tìm kiếm quần áo phù hợp với phong cách cá nhân của tôi từng là một thử thách cho đến khi tôi khám phá ra 28.SHOP. Hàng loạt lựa chọn mà họ cung cấp thực sự đáng chú ý."
                div(class="item py-[28px] px-[32px] border-[1px] rounded-[20px] border-[#0000001A]")
                    div(class="sm:text-[20px] text-[15px] text-[#FFC633] flex gap-[6px] ")
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                         <i class="fa-solid fa-star"></i>
                    div(class="flex mt-[15px] gap-x-[4px] items-center")
                        h3(class="font-[700] sm:text-[20px] text-[16px]") Le Van C
                        <i class="fa-solid fa-circle-check text-[19px] text-[#01AB31]" ></i>
                    p(class="mt-[12px] font-[400] sm:text-[16px] text-[14px] sm:leading-[22px] leading-[20px] text-[#00000099]") "Là một người luôn tìm kiếm những món đồ thời trang độc đáo, tôi rất vui khi tình cờ biết đến 28.SHOP. Việc lựa chọn quần áo không chỉ đa dạng mà còn bắt kịp xu hướng mới nhất."

    //-End section-4

    

index.html
<!DOCTYPE html>
<html>
  <head> 
    <title>Trang chủ</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="tailwind.config.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="icon" href="assets/Img/Icon.svg">
  </head>
  <body>
    <div class=" bg-textdark py-[10px]">
      <div class="container mx-auto text-textlight px-[16px]"> 
        <div class="flex justify-center">
          <div class=" flex-1 text-center"><span class="text-[14px] font-[400] leading-[17px]">Đăng kí ngay ngay để giảm 20%.</span><a class="underline text-[14px] font-[500] leading-[17px]" href="#">
               Đăng Ký Ngay</a></div>
          <button class="text-[13px]"><i class="fa-solid fa-xmark"></i></button>
        </div>
      </div>
    </div>
    <header class="sm:py-[24px] py-[20px]">
      <div class="container  mx-auto  px-[16px] ">
        <div class="wrap flex md:gap-[40px] gap-[16px] items-center">
          <button class="md:hidden block text-[18px] text-textdark"><i class="fa-solid fa-bars"></i></button>
          <div class="logologo lg:flex-none flex-1"> <a class="font-[700] sm:text-[32px] text-[25px] leading-[40px]" href="#">28.SHOP</a></div>
          <na class="md:block hidden ">
            <ul class="flex gap-[24px]">
              <li><a class="font-[400] text-[16px] leading-[20px]" href="#">Giới Thiệu</a></li>
              <li><a class="font-[400] text-[16px] leading-[20px]" href="#">Sản Phẩm</a></li>
              <li><a class="font-[400] text-[16px] leading-[20px]" href="#">Bài Viết</a></li>
              <li><a class="font-[400] text-[16px] leading-[20px]" href="#">Liên Hệ</a></li>
            </ul>
          </na>
          <form class="lg:flex hidden flex-1 gap-[12px] bg-[#F0F0F0] rounded-[62px] py-[12px] px-[16px] items-center " action="#">
            <input class=" order-1 outline-none  bg-[transparent] text-[16px] font-[400] leading-[20px]" type="text" placeholder="Tìm kiếm sản phẩm...">
            <button class="text-[#00000066] text-[20px] "><i class="fa-solid fa-magnifying-glass"></i></button>
          </form>
          <div class="flex gap-[14px] items-center">
            <div class=" flex md:hidden flex text-[20px]"> <i class="fa-solid fa-magnifying-glass"></i></div><a class="text-[20px]" href="#"><i class="fa-solid fa-cart-shopping"></i></a><a class="text-[20px]" href="#"><i class="fa-regular fa-circle-user"></i></a>
          </div>
        </div>
      </div>
    </header>
    <section class="bg-[#F2F0F1]">
      <div class="container px-[16px] mx-auto">
        <div class=" flex flex-wrap  items-center">
          <div class="lg:w-[47.6%] w-[100%] lg:mt-[0] mt-[40px]  ">
            <h1 class="font-[900] xl:text-[48px] sm:text-[32px] text-[28px] text-textdark mb-[10px]  ">CHUYÊN THỜI TRANG PHONG CÁCH, HIỆN ĐẠI</h1>
            <div class="font-[400] xl:text-[16px] text-[14px] text-[#00000099] xl:mb-[50px] mb-[30px]">
              Chúng tôi chuyên cung cấp nhiều loại quần áo được chế tác tỉ mỉ,được thiết kế để làm nổi bật cá tính của bạn và đáp ứng phong cách của bạn.</div><a class="sm:inline-block block text-center bg-textdark rounded-[62px] py-[16px] px-[64px] font-[500] text-[16px] text-textlight" href="#">Xem Ngay</a>
            <div class="flex flex-wrap xl:mt-[50px] mt-[30px] sm:justify-start justify-center sm:text-left text-center sm:gap-[0] gap-x-[75px] gap-y-[10px]">
              <div class="sm:pr-[32px] sm:border-r border-[#0000001A] sm:mr-[32px]">
                <div class="font-[700] xl:text-[40px] text-[24px] text-textdark">200+</div>
                <div class="font-[400] xl:text-[16px] text-[12px] text-[#00000099]">Thương Hiệu</div>
              </div>
              <div class="sm:pr-[32px] sm:border-r border-[#0000001A] sm:mr-[32px]">
                <div class="font-[700] xl:text-[40px] text-[24px] text-textdark">2,000++</div>
                <div class="font-[400] xl:text-[16px] text-[12px] text-[#00000099]">Sản Phẩm Chất Lượng</div>
              </div>
              <div>
                <div class="font-[700] xl:text-[40px] text-[24px] text-textdark">30,000+</div>
                <div class="font-[400] xl:text-[16px] text-[12px] text-[#00000099]">Khách Hàng</div>
              </div>
            </div>
          </div>
          <div class="lg:ml-[60px] lg:flex-1 flex-none w-[100%] relative"><img class="w-[100%] block   mt-[60px] " src="assets/Img/section-1_main.jpg" alt=""><img class="w-[56px] absolute left-[0] top-[40%] sm:block hidden" src="assets/Img/section-1_bg-1.svg" alt=""><img class="w-[104px] absolute right-[0] top-[15%] sm:block hidden" src="assets/Img/section-1_bg-2.svg"></div>
        </div>
      </div>
    </section>
    <div class="py-[44px] bg-textdark mt-[-1px] relative">
      <div class="container mx-auto px-[16px]">
        <div class="flex flex-wrap justify-center md:gap-x-[60px] gap-x-[34px]  gap-y-[30px] "><img class="sm:h-[33px] h-[23px]" src="assets/Img/ADS-bg-1.svg" alt=""><img class="sm:h-[33px] h-[23px]" src="assets/Img/ADS-bg-2.svg" alt=""><img class="sm:h-[33px] h-[23px]" src="assets/Img/ADS-bg-3.svg" alt=""><img class="sm:h-[33px] h-[23px]" src="assets/Img/ADS-bg-4.svg" alt=""><img class="sm:h-[33px] h-[23px]" src="assets/Img/ADS-bg-5.svg" alt=""></div>
      </div>
    </div>
    <section class=" pt-[62px]">
      <div class="container mx-auto px-[16px] pb-[62px] border-b-[1px] border-[#0000001A]">
        <div class="text-center">
          <h2 class="font-[700] text-[48px] leading-[60px] mb-[54px] ">THỜI TRANG MỚI</h2>
          <div class="grid xl:grid-cols-4  lg:grid-cols-3 grid-cols-2   gap-[20px] "><a href="#">
              <div class="aspect-square bg-[#F0EEED] sm:rounded-[20px] rounded-[13px] truncate sm:mb-[20px] mb-[12px]"><img class="w-[100%] h-[100%] object-cover" src="assets/Img/section-2_product-1.jpg" alt="Áo Thun Nam Đơn Giản"/></div>
              <h3 class="font-[700] sm:text-[18px] text-[14px] text-primary sm:mb-[10px] mb-[6px] text-left">Áo Thun Nam Đơn Giản</h3>
              <div class="flex items-center gap-x-[13px] sm:mb-[10px] mb-[6px]">
                <div class="inline-flex sm:gap-x-[5px] gap-x-[4px] sm:text-[18px] text-[15px] text-[#FFC633]"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                </div>
                <div class="font-[400] sm:text-[14px] text-[12px] text-[#00000099]">5/5</div>
              </div>
              <div class="flex flex-wrap items-center gap-x-[10px] gap-y-[6px]">
                <div class="font-[700] sm:text-[18px] text-[14px] text-black">120.000đ</div>
              </div></a><a href="#">
              <div class="aspect-square bg-[#F0EEED] sm:rounded-[20px] rounded-[13px] truncate sm:mb-[20px] mb-[12px]"><img class="w-[100%] h-[100%] object-cover" src="assets/Img/section-2_product-2.jpg" alt="Quần Jean Nam Phong Cách"/></div>
              <h3 class="font-[700] sm:text-[18px] text-[14px] text-primary sm:mb-[10px] mb-[6px] text-left">Quần Jean Nam Phong Cách</h3>
              <div class="flex items-center gap-x-[13px] sm:mb-[10px] mb-[6px]">
                <div class="inline-flex sm:gap-x-[5px] gap-x-[4px] sm:text-[18px] text-[15px] text-[#FFC633]"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                </div>
                <div class="font-[400] sm:text-[14px] text-[12px] text-[#00000099]">5/5</div>
              </div>
              <div class="flex flex-wrap items-center gap-x-[10px] gap-y-[6px]">
                <div class="font-[700] sm:text-[18px] text-[14px] text-black">480.000đ</div>
                <div class="font-[700] sm:text-[14px] text-[12px] text-[#00000066] line-through">600.000đ</div>
                <div class="bg-[#FF33331A] rounded-[62px] sm:py-[6px] py-[3.5px] sm:px-[12px] px-[6.5px] font-[500] sm:text-[12px] text-[10px] text-[#FF3333]">-20%</div>
              </div></a><a href="#">
              <div class="aspect-square bg-[#F0EEED] sm:rounded-[20px] rounded-[13px] truncate sm:mb-[20px] mb-[12px]"><img class="w-[100%] h-[100%] object-cover" src="assets/Img/section-2_product-3.jpg" alt="Áo Sơ Mi Caro"/></div>
              <h3 class="font-[700] sm:text-[18px] text-[14px] text-primary sm:mb-[10px] mb-[6px] text-left">Áo Sơ Mi Caro</h3>
              <div class="flex items-center gap-x-[13px] sm:mb-[10px] mb-[6px]">
                <div class="inline-flex sm:gap-x-[5px] gap-x-[4px] sm:text-[18px] text-[15px] text-[#FFC633]"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i>
                </div>
                <div class="font-[400] sm:text-[14px] text-[12px] text-[#00000099]">3/5</div>
              </div>
              <div class="flex flex-wrap items-center gap-x-[10px] gap-y-[6px]">
                <div class="font-[700] sm:text-[18px] text-[14px] text-black">220.000đ</div>
              </div></a><a href="#">
              <div class="aspect-square bg-[#F0EEED] sm:rounded-[20px] rounded-[13px] truncate sm:mb-[20px] mb-[12px]"><img class="w-[100%] h-[100%] object-cover" src="assets/Img/section-2_product-4.jpg" alt="Áo Thun Nam Sọc Cam"/></div>
              <h3 class="font-[700] sm:text-[18px] text-[14px] text-primary sm:mb-[10px] mb-[6px] text-left">Áo Thun Nam Sọc Cam</h3>
              <div class="flex items-center gap-x-[13px] sm:mb-[10px] mb-[6px]">
                <div class="inline-flex sm:gap-x-[5px] gap-x-[4px] sm:text-[18px] text-[15px] text-[#FFC633]"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i>
                </div>
                <div class="font-[400] sm:text-[14px] text-[12px] text-[#00000099]">4/5</div>
              </div>
              <div class="flex flex-wrap items-center gap-x-[10px] gap-y-[6px]">
                <div class="font-[700] sm:text-[18px] text-[14px] text-black">126.000đ</div>
                <div class="font-[700] sm:text-[14px] text-[12px] text-[#00000066] line-through">180.000đ</div>
                <div class="bg-[#FF33331A] rounded-[62px] sm:py-[6px] py-[3.5px] sm:px-[12px] px-[6.5px] font-[500] sm:text-[12px] text-[10px] text-[#FF3333]">-30%</div>
              </div></a>
          </div><a class="mt-[40px] sm:inline-block block px-[54px] py-[16px] border-[#0000001A] border-[1px] rounded-[62px]" href="#">Xem thêm         </a>
        </div>
      </div>
    </section>
    <div class=" pt-[62px]">
      <div class="container mx-auto px-[16px] pb-[62px] border-b-0">
        <div class="text-center">
          <h2 class="font-[700] text-[48px] leading-[60px] mb-[54px] ">GIẢM GIÁ NHIỀU</h2>
          <div class="grid xl:grid-cols-4  lg:grid-cols-3 grid-cols-2   gap-[20px] "><a href="#">
              <div class="aspect-square bg-[#F0EEED] sm:rounded-[20px] rounded-[13px] truncate sm:mb-[20px] mb-[12px]"><img class="w-[100%] h-[100%] object-cover" src="assets/Img/section-3_product-1.png" alt="Áo Sơ Mi Sọc Dọc"/></div>
              <h3 class="font-[700] sm:text-[18px] text-[14px] text-primary sm:mb-[10px] mb-[6px] text-left">Áo Sơ Mi Sọc Dọc</h3>
              <div class="flex items-center gap-x-[13px] sm:mb-[10px] mb-[6px]">
                <div class="inline-flex sm:gap-x-[5px] gap-x-[4px] sm:text-[18px] text-[15px] text-[#FFC633]"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                </div>
                <div class="font-[400] sm:text-[14px] text-[12px] text-[#00000099]">5/5</div>
              </div>
              <div class="flex flex-wrap items-center gap-x-[10px] gap-y-[6px]">
                <div class="font-[700] sm:text-[18px] text-[14px] text-black">120.000đ</div>
              </div></a><a href="#">
              <div class="aspect-square bg-[#F0EEED] sm:rounded-[20px] rounded-[13px] truncate sm:mb-[20px] mb-[12px]"><img class="w-[100%] h-[100%] object-cover" src="assets/Img/section-3_product-2.png" alt="Áo Thun Nam In Hình"/></div>
              <h3 class="font-[700] sm:text-[18px] text-[14px] text-primary sm:mb-[10px] mb-[6px] text-left">Áo Thun Nam In Hình</h3>
              <div class="flex items-center gap-x-[13px] sm:mb-[10px] mb-[6px]">
                <div class="inline-flex sm:gap-x-[5px] gap-x-[4px] sm:text-[18px] text-[15px] text-[#FFC633]"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                </div>
                <div class="font-[400] sm:text-[14px] text-[12px] text-[#00000099]">5/5</div>
              </div>
              <div class="flex flex-wrap items-center gap-x-[10px] gap-y-[6px]">
                <div class="font-[700] sm:text-[18px] text-[14px] text-black">480.000đ</div>
                <div class="font-[700] sm:text-[14px] text-[12px] text-[#00000066] line-through">600.000đ</div>
                <div class="bg-[#FF33331A] rounded-[62px] sm:py-[6px] py-[3.5px] sm:px-[12px] px-[6.5px] font-[500] sm:text-[12px] text-[10px] text-[#FF3333]">-20%</div>
              </div></a><a href="#">
              <div class="aspect-square bg-[#F0EEED] sm:rounded-[20px] rounded-[13px] truncate sm:mb-[20px] mb-[12px]"><img class="w-[100%] h-[100%] object-cover" src="assets/Img/section-3_product-3.png" alt="Quần Short BERMUDA"/></div>
              <h3 class="font-[700] sm:text-[18px] text-[14px] text-primary sm:mb-[10px] mb-[6px] text-left">Quần Short BERMUDA</h3>
              <div class="flex items-center gap-x-[13px] sm:mb-[10px] mb-[6px]">
                <div class="inline-flex sm:gap-x-[5px] gap-x-[4px] sm:text-[18px] text-[15px] text-[#FFC633]"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i>
                </div>
                <div class="font-[400] sm:text-[14px] text-[12px] text-[#00000099]">3/5</div>
              </div>
              <div class="flex flex-wrap items-center gap-x-[10px] gap-y-[6px]">
                <div class="font-[700] sm:text-[18px] text-[14px] text-black">220.000đ</div>
              </div></a><a href="#">
              <div class="aspect-square bg-[#F0EEED] sm:rounded-[20px] rounded-[13px] truncate sm:mb-[20px] mb-[12px]"><img class="w-[100%] h-[100%] object-cover" src="assets/Img/section-3_product-4.png" alt="Quần Jean Màu Đen"/></div>
              <h3 class="font-[700] sm:text-[18px] text-[14px] text-primary sm:mb-[10px] mb-[6px] text-left">Quần Jean Màu Đen</h3>
              <div class="flex items-center gap-x-[13px] sm:mb-[10px] mb-[6px]">
                <div class="inline-flex sm:gap-x-[5px] gap-x-[4px] sm:text-[18px] text-[15px] text-[#FFC633]"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                </div>
                <div class="font-[400] sm:text-[14px] text-[12px] text-[#00000099]">5/5</div>
              </div>
              <div class="flex flex-wrap items-center gap-x-[10px] gap-y-[6px]">
                <div class="font-[700] sm:text-[18px] text-[14px] text-black">126.000đ</div>
                <div class="font-[700] sm:text-[14px] text-[12px] text-[#00000066] line-through">180.000đ</div>
                <div class="bg-[#FF33331A] rounded-[62px] sm:py-[6px] py-[3.5px] sm:px-[12px] px-[6.5px] font-[500] sm:text-[12px] text-[10px] text-[#FF3333]">-30%</div>
              </div></a>
          </div><a class=" mt-[40px] sm:inline-block block  px-[54px] py-[16px] border-[#0000001A] border-[1px] rounded-[62px]" href="#">Xem thêm</a>
        </div>
      </div>
    </div>
    <div class="sm:pb-[86px] pb-[40px]">
      <div class="container mx-auto px-[16px]">
        <div class="bg-[#F0F0F0] sm:rounded-[40px] rounded-[20px] sm:py-[70px] py-[28px] sm:px-[64px] px-[24px]">
          <h2 class="text-center font-[700] sm:text-[48px] text-[32px] text-primary sm:mb-[60px] mb-[16px]">DANH MỤC NỔI BẬT</h2>
          <div class="grid lg:grid-cols-3 grid-cols-1 sm:gap-[20px] gap-[16px]"><a class="block relative rounded-[20px] truncate sm:h-[289px] h-[190px] " href="#"><img class="w-[100%] h-[100%] object-cover" src="assets/Img/banner-1.jpg" alt="Đơn Giản"/>
              <h3 class="absolute sm:top-[26px] top-[17px] sm:left-[36px] left-[24px] font-[700] sm:text-[36px] text-[24px] text-black">Đơn Giản</h3></a><a class="block relative rounded-[20px] truncate sm:h-[289px] h-[190px] lg:col-span-2" href="#"><img class="w-[100%] h-[100%] object-cover" src="assets/Img/banner-2.jpg" alt="Lịch Lãm"/>
              <h3 class="absolute sm:top-[26px] top-[17px] sm:left-[36px] left-[24px] font-[700] sm:text-[36px] text-[24px] text-black">Lịch Lãm</h3></a><a class="block relative rounded-[20px] truncate sm:h-[289px] h-[190px] lg:col-span-2" href="#"><img class="w-[100%] h-[100%] object-cover" src="assets/Img/banner-3.jpg" alt="Dạ Hội"/>
              <h3 class="absolute sm:top-[26px] top-[17px] sm:left-[36px] left-[24px] font-[700] sm:text-[36px] text-[24px] text-black">Dạ Hội</h3></a><a class="block relative rounded-[20px] truncate sm:h-[289px] h-[190px] " href="#"><img class="w-[100%] h-[100%] object-cover" src="assets/Img/banner-4.jpg" alt="Gym"/>
              <h3 class="absolute sm:top-[26px] top-[17px] sm:left-[36px] left-[24px] font-[700] sm:text-[36px] text-[24px] text-black">Gym</h3></a>
          </div>
        </div>
      </div>
    </div>
    <section class="py-[80px] ">
      <div class="container mx-auto px-[16px]">
        <h2 class="font-[700] md:text-[48px] text-[32px] md:leading-[60px] leading-[36px] text-textdark flex flex-wrap ">CẢM NHẬN CỦA KHÁCH HÀNG</h2>
        <div class="mt-[38px] flex lg:flex-nowrap flex-wrap gap-[20px]">
          <div class="item  py-[28px] px-[32px] border-[1px] rounded-[20px] border-[#0000001A]">
            <div class="sm:text-[20px] text-[15px] text-[#FFC633] flex gap-[6px] "><i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
            </div>
            <div class="flex mt-[15px] gap-x-[4px] items-center">
              <h3 class="font-[700] sm:text-[20px] text-[16px]">Le Van A</h3><i class="fa-solid fa-circle-check text-[19px] text-[#01AB31]" ></i>
            </div>
            <p class="mt-[12px] font-[400] sm:text-[16px] text-[14px] sm:leading-[22px] leading-[20px] text-[#00000099]">"Tôi rất ngạc nhiên trước chất lượng và kiểu dáng của những bộ quần áo từ 28.SHOP. Từ trang phục thường ngày đến trang phục thanh lịch, mọi món đồ tôi mua đều vượt quá sự mong đợi của tôi."</p>
          </div>
          <div class="item py-[28px] px-[32px] border-[1px] rounded-[20px] border-[#0000001A]">
            <div class="sm:text-[20px] text-[15px] text-[#FFC633] flex gap-[6px] "><i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
            </div>
            <div class="flex mt-[15px] gap-x-[4px] items-center">
              <h3 class="font-[700] sm:text-[20px] text-[16px] leading-[22px]">Le Van B</h3><i class="fa-solid fa-circle-check text-[19px] text-[#01AB31]" ></i>
            </div>
            <p class="mt-[12px] font-[400] sm:text-[16px] text-[14px] sm:leading-[22px] leading-[20px] text-[#00000099]">"Việc tìm kiếm quần áo phù hợp với phong cách cá nhân của tôi từng là một thử thách cho đến khi tôi khám phá ra 28.SHOP. Hàng loạt lựa chọn mà họ cung cấp thực sự đáng chú ý."</p>
          </div>
          <div class="item py-[28px] px-[32px] border-[1px] rounded-[20px] border-[#0000001A]">
            <div class="sm:text-[20px] text-[15px] text-[#FFC633] flex gap-[6px] "><i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
            </div>
            <div class="flex mt-[15px] gap-x-[4px] items-center">
              <h3 class="font-[700] sm:text-[20px] text-[16px]">Le Van C</h3><i class="fa-solid fa-circle-check text-[19px] text-[#01AB31]" ></i>
            </div>
            <p class="mt-[12px] font-[400] sm:text-[16px] text-[14px] sm:leading-[22px] leading-[20px] text-[#00000099]">"Là một người luôn tìm kiếm những món đồ thời trang độc đáo, tôi rất vui khi tình cờ biết đến 28.SHOP. Việc lựa chọn quần áo không chỉ đa dạng mà còn bắt kịp xu hướng mới nhất."</p>
          </div>
        </div>
      </div>
    </section>
    <footer class="bg-[#F0F0F0] mt-[90px]">
      <div class="container mx-auto px-[16px]">
        <div class="bg-textdark rounded-[20px] md:px-[64px] px-[24px] md:py-[36px] py-[32px] xl:gap-[212px] gap-[40px] flex flex-wrap  relative top-[-85px] ">
          <div class="text-textlight font-[700] xl:text-[40px] text-[32px] xl:leading-[54px] leading-[44px]  lg:w-[55%] w-[100%] ">CẬP NHẬT VỀ ƯU ĐÃI MỚI NHẤT CỦA CHÚNG TÔI</div>
          <div class="flex flex-1 flex-col gap-[14px] justify-center ">
            <form class=" px-[16px] py-[12px] bg-textlight rounded-[20px]  gap-[12px] flex   items-center">
              <input class=" bg-[transparent] outline-none order-1  " type="text" placeholder="Nhập email của bạn..."><i class="fa-regular fa-envelope text-[#00000066]   "></i>
            </form><a class="text-textdark  px-[16px] py-[12px]  bg-textlight font-[500] text-[16px] leading-[20px] rounded-[20px] text-center  " href="#">Đăng Ký Nhận Tin</a>
          </div>
        </div>
        <div class="xl:flex block gap-x-[103px]  flex-wrap items-center border-b-[1px] border-[#0000001A] py-[48px]   ">
          <div class="xl:w-[20%] w-[100%] xl:mb-[0px] mb-[35px]">
            <div class=" "></div>
            <h3 class="font-[700] text-[33px] leading-[42px] xl:text-left sm:text-center text-left "> 28.SHOP</h3>
            <p class="font-[400] text-[14px] leading-[22px] text-[#00000099] sm:mt-[25px] mt-[20px] inline-block  xl:text-left sm:text-center text-left">
              Chúng tôi có những bộ quần áo phù hợp với phong cách của bạn và bạn có thể tự hào khi mặc.</p>
            <ul class="flex gap-[12px] mt-[35px] xl:justify-start sm:justify-center justifly-start ">
              <li> <a href="#"> <img class="h-[28px]" src="assets/Img/Footer-twitter.svg" alt=""></a></li>
              <li> <a href="#"> <img class="h-[28px]" src="assets/Img/Footer-facebook.svg" alt=""></a></li>
              <li> <a href="#"> <img class="h-[28px]" src="assets/Img/Footer-instasgram.svg" alt=""></a></li>
            </ul>
          </div>
          <div class="flex flex-1 md:gap-x-[103px] gap-x-[56px]  md:gap-y-[103px] gap-y-[32px] flex-wrap   md:justify-center justify-between ">
            <div>
              <h4 class="font-[500] text-[16px] leading-[18px]">CÔNG TY</h4>
              <ul class="font-[400] text-[16px] leading-[19px] text-[#00000099] mt-[25px] flex  flex-col gap-y-[23px]">
                <li>Giới Thiệu          </li>
                <li>Sản Phẩm </li>
                <li>Công Việc   </li>
                <li>Việc Làm  </li>
              </ul>
            </div>
            <div>
              <h4 class="font-[500] text-[16px] leading-[18px]">Trợ giúp</h4>
              <ul class="font-[400] text-[16px] leading-[19px] text-[#00000099] mt-[25px] flex  flex-col gap-y-[23px]">
                <li>Hỗ Trợ Khách Hàng      </li>
                <li>Thông Tin Đơn Hàng</li>
                <li>Điều Khoản & Điều Kiện  </li>
                <li>Chính Sách </li>
              </ul>
            </div>
            <div>
              <h4 class="font-[500] text-[16px] leading-[18px]">FAQ</h4>
              <ul class="font-[400] text-[16px] leading-[19px] text-[#00000099] mt-[25px] flex  flex-col gap-y-[23px]">
                <li>Tài Khoản</li>
                <li>Quản Lý Đơn Hàng</li>
                <li>Đơn Hàng   </li>
                <li>Thanh Toán   </li>
              </ul>
            </div>
            <div class=" sm:pr-[0px] pr-[70px]">
              <h4 class="font-[500] text-[16px] leading-[18px]">Tài nguyên</h4>
              <ul class="font-[400] text-[16px] leading-[19px] text-[#00000099] mt-[25px] flex  flex-col gap-y-[23px]">
                <li>Sách Miễn Phí       </li>
                <li>Bài Viết </li>
                <li>Kiến Thức  </li>
                <li>Youtube   </li>
              </ul>
            </div>
          </div>
        </div>
        <div class=" flex-wrap justify-between mt-[30px] pb-[81px] sm:flex block">
          <div class="font-[400] text-[14px] leading-[17px] text-[#00000099] sm:block flex sm:justify-start justify-center  ">28.SHOP © 2024, All Rights Reserved</div>
          <div class="flex gap-x-[12px]  sm:justify-start justify-center sm:mt-[0px] mt-[20px]"><img class="h-[30px]" src="assets/Img/footer-bg-1.png" alt=""><img class="h-[30px]" src="assets/Img/footer-bg-2.png" alt=""><img class="h-[30px]" src="assets/Img/footer-bg-3.png" alt=""><img class="h-[30px]" src="assets/Img/footer-bg-4.png" alt=""><img class="h-[30px]" src="assets/Img/footer-bg-5.png" alt=""></div>
        </div>
      </div>
    </footer>
  </body>
</html>
